# BubberDinner

./: .gitignore  BubberDinner.sln
BubberDinner.Api/: BubberDinner.Api.csproj  BubberDinner.Api.http  DependencyInjection.cs  Program.cs
BubberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BubberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs
BubberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BubberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BubberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BubberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BubberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
BubberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueOject.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Persistence/: UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+3 files in other folders)
